# java-demo

./: Data.md  README.md  icing_web.sql  pom.xml
migrations/environments/: development.properties
migrations/scripts/: bootstrap.sql
src/main/java/top/icinghuan/demo/: JavaDemoApplication.java
src/main/java/top/icinghuan/demo/alogrithm/: Sort.java
src/main/java/top/icinghuan/demo/aop/: MyAop.java
src/main/java/top/icinghuan/demo/common/: JsonResult.java
src/main/java/top/icinghuan/demo/common/util/: EncryptUtils.java  HttpUtil.java  PwdUtils.java  RedisUtils.java  SignUtils.java
src/main/java/top/icinghuan/demo/controller/: BaseController.java  MainCtrl.java  PingCtrl.java  UserCtrl.java
src/main/java/top/icinghuan/demo/controller/req/: UserReq.java
src/main/java/top/icinghuan/demo/dao/: DaoBase.java  MyAopDao.java  UserDao.java
src/main/java/top/icinghuan/demo/dao/impl/: MyAopDaoImpl.java  UserDaoImpl.java
src/main/java/top/icinghuan/demo/dao/support/: DB.java  DaoConfiguration.java  Database.java  DefaultDbConfiguration.java
src/main/java/top/icinghuan/demo/guavatest/: GuavaTestMain.java
src/main/java/top/icinghuan/demo/guavatest/GuavaTest/: BimapTest.java  MultiSetTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  TableTest.java
src/main/java/top/icinghuan/demo/javatest/: AnnotationTest.java  Calculator.java  ClientSocket.java  EnumTest.java  GenericTest.java  JavaAWT.java  JavaIOTest.java  JavaIOTest2.java  JavaIOTest3.java  JavaMain.java  JavaNumberChangeTest.java  JavaReadFile.java  JavaTest.java  JsonTest.java  KMPUtil.java  LambdaTest.java  MyAnnotation.java  ReentrantLockTest.java  SemaphoreTest.java  SocketTest.java  SynchronizedCounter.java  ThreadTest.java  ThreadTest2.java  VolatileTest.java
src/main/java/top/icinghuan/demo/javatest/proxy/: Target2.java  Target2Impl.java  Target2Proxy.java
src/main/java/top/icinghuan/demo/javatest2/: Calculator.java  LoadingCacheTest.java  QuartzTest.java  Sudoku.java
src/main/java/top/icinghuan/demo/kafka/: ConsumerDemo.java  ProducerDemo.java  docker.txt
src/main/java/top/icinghuan/demo/netty/: HttpHandler.java  HttpServer.java
src/main/java/top/icinghuan/demo/service/: UserService.java
src/main/java/top/icinghuan/demo/service/impl/: UserServiceImpl.java
src/main/java/top/icinghuan/java_demo/: JavaDemoApplication.java
src/main/java/top/icinghuan/java_demo/common/: JsonResult.java
src/main/java/top/icinghuan/java_demo/controller/: BaseController.java  MainCtrl.java
src/main/java/top/icinghuan/java_demo/dao/: BaseDao.java  UserDao.java
src/main/java/top/icinghuan/java_demo/guavatest/: GuavaTestMain.java
src/main/java/top/icinghuan/java_demo/guavatest/GuavaTest/: BimapTest.java  MultiSetTest.java  OptionalTest.java  OrderingTest.java  PreconditionsTest.java  TableTest.java
src/main/java/top/icinghuan/java_demo/java/: AnnotationTest.java  ClientSocket.java  JavaIOTest.java  JavaMain.java  JavaNumberChangeTest.java  JavaReadFile.java  JsonTest.java  KMPUtil.java  LambdaTest.java  MyAnnotation.java  ReentrantLockTest.java  SocketTest.java  SynchronizedCounter.java  ThreadTest.java  ThreadTest2.java
src/main/java/top/icinghuan/java_demo/javatest/: AnnotationTest.java  ClientSocket.java  JavaIOTest.java  JavaMain.java  JavaNumberChangeTest.java  JavaReadFile.java  JsonTest.java  KMPUtil.java  LambdaTest.java  MyAnnotation.java  ReentrantLockTest.java  SocketTest.java  SynchronizedCounter.java  ThreadTest.java  ThreadTest2.java
src/main/resources/: application.conf  application.properties  generator.sh  generatorConfig.xml  logback.xml
src/test/java/top/icinghuan/demo/: AopTest.java  JavaDemoApplicationTests.java  TestCrawler.java
src/test/java/top/icinghuan/demo/guavatest/: LongsTest.java  StringTest.java  TestIntMath.java  TestMultimap.java
src/test/java/top/icinghuan/demo/javatest/: JDBCTest.java  MockitoTest.java  TargetProxyTest.java
src/test/java/top/icinghuan/java_demo/: JavaDemoApplicationTests.java
src/test/java/top/icinghuan/java_demo/guavatest/: LongsTest.java  StringTest.java  TestIntMath.java  TestMultimap.java
src/test/java/top/icinghuan/java_demo/java/: JDBCTest.java  MockitoTest.java
src/test/java/top/icinghuan/java_demo/javatest/: JDBCTest.java  MockitoTest.java
wiki/learn/: H2&MySQL.md  Mockito.md  Quartz.md
