server.port=8081
server.tomcat.uri-encoding = UTF-8

multipart.max-file-size=10MB
multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

logging.config=classpath:logback.xml
security.basic.enabled=false
management.security.enabled=false
spring.cloud.zookeeper.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/icing_web?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = asdfghjkl
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-active=20    
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-2
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0